# Telegram Configuration
TELEGRAM_BOT_TOKEN=XXXXXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Postgres Connection Variables
DB_HOST=localhost
DB_PORT=5432
DB_USER=D20User
DB_PASSWORD=secret-password
DB_NAME=D20

# Can be created with Docker
#   docker run -d \
      --name D20-PostgreSQL \
      -e POSTGRES_USER=D20User \
      -e POSTGRES_PASSWORD= secret-password \
      -e POSTGRES_DB=D20 \
      -p 5432:5432 \
      -v tgbot_pgdata:/Users/{user}/TGBotSwiftTemplate/PostgreSQL \
      postgres:16-alpine